<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Citiview</title>
  <link href='/resources/css/landing_page.css' rel='stylesheet' />
  <link href="/resources/img/logo/logo-16.png" rel="icon">
  <script defer src="/resources/js/landing_page.js"></script>

  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="revisit-after" content="30 days">
  <meta name="author" content="Citiview">
  <meta name="title" content="Citiview">
  <meta property="og:title" content="Citiview">

  <meta name="description" content="Decentralized citizen reporting.">
  <meta property="og:description" content="Decentralized citizen reporting.">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://citiview.awdev.codes">

  <meta name="theme-color" content="#F5F5FF" data-react-helmet="true">

  <meta property="og:image" content="https://citiview.awdev.codes/resources/img/logo/logo-512.png">
  <meta name="twitter:card" content="https://citiview.awdev.codes/resources/img/logo/logo-512.png">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
</head>

<body>
  <nav class="menu-container">
    <!-- burger menu -->
    <input type="checkbox" aria-label="Toggle menu" />
    <span>
      <img src="/resources/img/logo/logo-64.png" alt="My Awesome Website" />
    </span>

    <!-- logo -->
    <a href="#" class="menu-logo">
      <img src="/resources/img/logo/logo-1000.png" alt="My Awesome Website" />
    </a>

    <!-- menu items -->
    <div class="menu">
      <ul>
        <li>
          <a href="https://devpost.com/software/citiview" target="_blank">
            Devpost
          </a>
        </li>
        <li>
          <a href="/app">
            Try it out
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="hero">
    <video autoplay muted loop plays-inline class="hero-video">
      <source src="https://awdev.codes/citiview.mp4" type="video/mp4">
    </video>
    <h1>
      Citiview
    </h1>
    <p>
      The best way to report and create change in your city.
    </p>
  </div>

    <div class="about_citiview">
        <h1>
            About Citiview
        </h1>
        <p>
            Citiview is a platform that allows you to report issues in your city and get them fixed. 
            We believe that the best way to make change in your city is to report the issues that you see. 
            We make it easy to report issues and track the progress of the issues that you report. 
            We also make it easy for city officials to see the issues that have been reported and take action on them. 
            We believe that by working together we can make our cities better places to live.
        </p>         
    </div>
    
     <div class="features_container">
        <section class="hidden_1">
            <h2>
                Easily Report infrastructure problems 
            </h2>
            <p>
               Citiview makes it easy to report and see the infrastructure problems in your city using an intuitive heat map. Users have access to a direct channel to report issues and track the progress of the issues that they report.
            </p>
        </section>
        <img class="hidden_2" src="/resources/img/Heatmap.png">
     </div>

  <div class="features_container">
    <img class="hidden_1" src="/resources/img/demo_2.png">
    <section class="hidden_2">
      <h2>
        Accessible anywhere
      </h2>
      <p>
        Citiview is available on all devices and can be accessed from anywhere. Users can report issues and track the
        progress of the issues that they report from their phone, tablet, or computer.
      </p>
    </section>
  </div>

  <div class="features_container">
    <section class="hidden_1">
      <h2>
        Easily Report infrastructure problems
      </h2>
      <p>
        Since Citiview has direct communication with city officials, users can quickly see the change that they are
        making in their city.
      </p>
    </section>
    <img class="hidden_2" src="/resources/img/demo_1.png">
  </div>
 

 <div class="about_citiview"> 
     <h1>
         See Citiview in action
     </h1>
     <iframe width="960" height="450" src="https://www.youtube.com/embed/wn9zEtrKgmU?si=dw7KAV7Vs06xywoU" title="" frameBorder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowFullScreen></iframe>
 </div>
</body>

<footer>
  <p>
    © 2024 Citiview. All rights reserved. Built by Albert Mugasha and Aaron Wong
  </p>
</footer>

</html>